<Project Sdk="Peachpie.NET.Sdk/0.9.9-dev">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>drupal.NET</AssemblyName>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="vendor/symfony/**/*.php" Exclude="**/Tests/**/*.php;**/Test/**/*.php;**/phpunit*/**/*.php;vendor/symfony/cache/**;vendor\symfony\polyfill-apcu\**" />
    <Compile Include="vendor/symfony-cmf/**/*.php" Exclude="**/Tests/**/*.php;**/Test/**/*.php" />
    <Compile Include="vendor/doctrine/**/*.php" Exclude="**/Test/**/*.php" />
    <Compile Include="vendor/zendframework/**/*.php" Exclude="**/Test/**/*.php;**/benchmark/**/*.php" />
    <Compile Include="vendor/twig/**/*.php" Exclude="**/Test/**/*.php" />
    <Compile Include="vendor/psr/**/*.php" Exclude="**/Test/**/*.php" />
    <Compile Include="vendor/container-interop/**/*.php" Exclude="**/Test/**/*.php" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="core/**/*.php" Exclude="**/Test/**/*.php;**/simpletest/**/*.php;**/tests/**/*.php;**/testing/**/*.php;**/benchmark/**/*.php;**/composer-merge-plugin/**" />
    <Compile Include="core/**/*.inc" />
    <Compile Include="core/**/*.module" />
  </ItemGroup>

</Project>